@import "../../colors.scss";

.profile_page {
  &__content {
    &-top {
      background-color: $color-white-light3;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);

      padding: 2rem;
      border-radius: 5px;
      @media (max-width: 600px) {
        flex-direction: column;
        align-items: center;
      }
    }
    &-bottom {
      background-color: $color-white-light3;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);

      padding: 4rem 2rem;
      border-radius: 5px;
    }
    &-right {
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);

      background-color: $color-white-light3;
      padding: 4rem 2rem;
      border-radius: 5px;
      text-transform: uppercase;
      font-size: 1.6rem;
      margin-top: 1rem;
      .add-skill {
        // display: flex;
        // align-items: center;
        margin-top: 1rem;
      }
      .input {
        width: 100%;
        input {
          margin: 0 !important;
        }
      }

      .buttons {
        margin: 1rem 0.5rem;

        button {
          width: 10rem;
          padding: 1rem 2rem;
          height: 100%;
          font-size: 1.5rem;
        }
      }
    }
  }
  &__right__detail {
    border-bottom: 0.7px solid rgba(224, 224, 224, 0.692);
    padding: 0.8rem 0;
  }
  &__right__icons {
    color: #dfc010;
  }

  &__infor {
    margin: 3rem auto;
    width: 50%;
    font-size: 1.5rem;

    @media (max-width: 900px) {
      width: 100%;
      margin: 3rem 0;
      padding: 0.5rem;
    }
  }

  &__btn {
    border: none;
    background: $color-blue-light;
    color: #fff;
    cursor: pointer;
    padding: 0.5rem;
  }
  &__container {
    min-height: 100vh;
    // margin-top: 4rem;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 900px) {
      flex-direction: column;
    }
  }

  &__details {
    position: relative;
    flex: 0 0 50%;
    padding: 2rem;
    // padding-left: 4rem;
    @media (max-width: 600px) {
      padding: 0;
    }
    img {
      display: block;
      width: 15rem;
      height: 15rem;
      border-radius: 500rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 4px solid rgb(37, 109, 202);
    }

    &__image-icon {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      cursor: pointer;
      color: #eaee1d;
    }
  }
  &__name {
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
    margin: 3rem 0;
    @media (max-width: 600px) {
      text-align: center;
    }
  }
   
  &__detail span {
    font-size: 1.5rem;
  }
  &__detail h4 {
    font-weight: 600;
    color: #0a0a27;
    text-transform: uppercase;
  }

  &__location,
  &__detail {
    margin-bottom: 1.3rem;
    user-select: none;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.8rem;
  }

  &__icons {
    color: #1d89ee;
  }

  &__bio {
    margin: 3rem 0;
    &__heading {
      margin-top: 1.6rem;
      text-transform: capitalize;
      font-size: 1.6rem;
      padding: 1.3rem 3rem;
      background: #106edf;
      color: #fff;
      border-radius: 4px;
    }
    p {
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 2rem;
      letter-spacing: 1px;
      margin-top: 1rem;
      background-color: $color-white-light3;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.06);

      padding: 2rem;
      border-radius: 5px;
    }
  }
  &__gallary {
    text-align: left;
    padding: 2rem;
    //  padding-right: 4rem;
    flex: 0 0 50%;
    @media (max-width: 600px) {
      padding: 0;
    }
    &__container {
      padding: 2rem;
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 10rem 10rem;
    }
    &__item {
      overflow: hidden;
      img {
        width: 100%;
        object-fit: scale-down;
      }
    }
  }
}
